.apps {
    width: 100%;
    overflow: hidden;

    ul {
        li.imgItem {
            box-sizing: border-box;
            float: left;
            width: 25%;
            padding: .2rem;
            padding-bottom: 0;

            a {
                display: block;
                text-decoration: none;
                color: #ccc;
                font-size: .1rem;
                text-align: center;

                img {
                    width: 80%;
                }
            }
        }
    }
}
