.guess-you-like {
    ul {
        overflow: hidden;

        li {
            float: left;
            width: 50%;
            box-sizing: border-box;
            padding: .1rem;
            border: 1px solid #999;

            a {
                display: block;
                text-align: center;

                img {
                    width: 80%;
                }

                .desc {
                    font-size: .12rem;
                    height: .28rem;
                    line-height: .14rem;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    display: -webkit-box;
                    -webkit-line-clamp: 2;
                    -webkit-box-orient: vertical;
                    margin-bottom: .1rem;
                }

                .price {
                    overflow: hidden;
                    margin-bottom: .1rem;

                    .pri {
                        font-size: 14px;
                        color: #f15353;
                        display: table-cell;
                        vertical-align: middle;
                        float: left;
                    }

                    .similar {
                        float: right;
                        border: 1px solid #999;
                        border-radius: 3px;
                        display: inline-block;
                        font-size: 12px;
                        color: #999;
                        padding: 2px 6px;
                    }
                }
            }
        }
    }
}
