.more {
    ul {
        overflow: hidden;

        li {
            float: left;
            background-color: #fff;

            &.t {
                width: 33.33%;
            }

            &.b {
                width: 50%;
            }

            a {
                display: block;
            }

        }
    }

    .swiper-container2 {
        width: 100%;
        background-color: #ccc;
    }
}
