* {
    box-sizing: border-box;
}

.bgSpi {
    background: url(../images/jd-sprites.png) no-repeat top left;
    background-size: 2rem 2rem;
}

#my_search {
    width: 100%;
    height: .36rem;
    padding: .05rem .2rem;
    text-align: center;
    background-color: green;
    position: fixed;
    // top: .36rem;
    left: 0;
    z-index: 99;
    overflow: hidden;

    .jd_logo {
        float: left;
        width: .56rem;
        height: .2rem;
        margin-top: .04rem;
        &:extend(.bgSpi);
        background-position: 0 -1.1rem;
    }

    .search {
        float: left;
        width: 2.12rem;
        height: .28rem;
        margin-left: .06rem;
        border-radius: .14rem;
		background: #fff;
		position: relative;

        i {
			position: absolute;
			z-index: 2;
            width: .2rem;
            height: .2rem;
            &:extend(.bgSpi);
            background-position: -.6rem -1.1rem;
            top: .05rem;
            left: .05rem;
        }

        input {
            position: absolute;
            width: 2.12rem;
            height: .28rem;
			border: none;
			left: 0;
			top:0;
			border-radius: .14rem;
			padding-left: .3rem;
        }
    }

    .login {
        float: left;
        width: .32rem;
        height: .2rem;
        line-height: .2rem;
        margin-top: .04rem;
        margin-left: .06rem;
        color: #fff;
        font-size: .16rem;
    }
}
